# Runtime Configuration
NODE_ENV=development
PORT=3000

# PostgreSQL Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/restaurant_os?schema=public"

# Sessionless JWT Cryptography
JWT_SECRET="dev_secret_do_not_use_in_prod_123456789"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"

# CORS Configuration
CORS_ORIGINS="*"

# Rate Limits
RATE_LIMIT_GLOBAL_TTL=60000
RATE_LIMIT_GLOBAL_LIMIT=100
RATE_LIMIT_AUTH_TTL=60000
RATE_LIMIT_AUTH_LIMIT=5
RATE_LIMIT_WS_TTL=60000
RATE_LIMIT_WS_LIMIT=10
