# Runtime Configuration
NODE_ENV=staging
PORT=8080

# PostgreSQL Connection (Should be provided by environment/secrets manager)
# DATABASE_URL="postgresql://user:password@host:5432/restaurant_os_staging?schema=public"

# Sessionless JWT Cryptography (Should be provided by environment/secrets manager)
# JWT_SECRET="your_high_entropy_jwt_secret_alphanumeric_key"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"

# CORS Configuration
CORS_ORIGINS="*"

# Rate Limits (Lenient for staging)
RATE_LIMIT_GLOBAL_TTL=60000
RATE_LIMIT_GLOBAL_LIMIT=500
RATE_LIMIT_AUTH_TTL=60000
RATE_LIMIT_AUTH_LIMIT=50
RATE_LIMIT_WS_TTL=60000
RATE_LIMIT_WS_LIMIT=100
